# aspire

./: .editorconfig  .gitattributes  Aspire.sln  Aspire.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  Versions.props  nuget.config
playground/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
playground/Playground.ServiceDefaults/: Extensions.cs  Playground.ServiceDefaults.csproj
playground/containers/Containers.AppHost/: AppHost.cs  Containers.AppHost.csproj
playground/core/Core.AppHost/: Core.AppHost.csproj  Program.cs
playground/grpc/Grpc.ApiService/: ExampleServer.cs  Grpc.ApiService.csproj  Program.cs
playground/grpc/Grpc.AppHost/: Grpc.AppHost.csproj  Program.cs
playground/grpc/Grpc.WellKnown/: Grpc.WellKnown.csproj
playground/localstack/LocalStack.ApiService/: LocalStack.ApiService.csproj  Program.cs
playground/localstack/LocalStack.AppHost/: LocalStack.AppHost.csproj  Program.cs
playground/minio/MinIO.ApiService/: AsyncExtensions.cs  MinIO.ApiService.csproj  Program.cs
playground/minio/MinIO.AppHost/: MinIO.AppHost.csproj  Program.cs
playground/postgis/PostGis.ApiService/: PostGis.ApiService.csproj  Program.cs
playground/postgis/PostGis.AppHost/: PostGis.AppHost.csproj  Program.cs
playground/postgres/Postgres.ApiService/: Postgres.ApiService.csproj  Program.cs
playground/postgres/Postgres.AppHost/: Postgres.AppHost.csproj  Program.cs
playground/rabbitmq/RabbitMQ.ApiService/: Program.cs  RabbitMQ.ApiService.csproj
playground/rabbitmq/RabbitMQ.AppHost/: Program.cs  RabbitMQ.AppHost.csproj
src/: Directory.Build.props  Directory.Packages.props
src/Aspire.Hosting/: Aspire.Hosting.csproj  ResourceBuilderExtensions.cs
src/Aspire.Hosting.AWS.Configuration/: Aspire.Hosting.AWS.Configuration.csproj  README.md  ResourceBuilderExtensions.cs
src/Aspire.Hosting.AWS.Configuration/AWS/: AWSProfile.cs  AWSProfileConfig.cs  IAWSProfileConfig.cs
src/Aspire.Hosting.AWS.S3/: Aspire.Hosting.AWS.S3.csproj  README.md  ResourceBuilderExtensions.cs
src/Aspire.Hosting.Containers.Extensions/: Aspire.Hosting.Containers.Extensions.csproj  ContainerBuildEnvironmentExtensions.cs  ContainerImageBuildPolicyAnnotation.cs  ContainerResourceExtensions.cs  ContainerRuntime.cs  ContainerRuntimeExtension.cs  ImageBuildPolicy.cs  README.md
src/Aspire.Hosting.Containers.Extensions/ApplicationModel/: ContainerLinesCallbackAnnotation.cs
src/Aspire.Hosting.Containers.Extensions/Containers/: ContainerBuildEnvironmentContext.cs  ContainerBuildEnvironmentResource.cs  ContainerBuildInfrastructure.cs  ContainerBuildPublisherLoggerExtensions.cs  ContainerBuildPublishingContext.cs  ContainerBuildServiceResource.cs
src/Aspire.Hosting.Dependencies/: Aspire.Hosting.Dependencies.csproj  ResourceBuilderExtensions.cs
src/Aspire.Hosting.Grpc/: Aspire.Hosting.Grpc.csproj  GrpcBuilderExtensions.cs  GrpcUIContainerImageTags.cs  GrpcUIExecutableResource.cs  README.md
src/Aspire.Hosting.Grpc/ApplicationModel/: GrpcUIContainerResource.cs  GrpcUIExecutableResource.cs  IGrpcUIResource.cs
src/Aspire.Hosting.Grpc/Grpc/: GrpcUIContainerImageTags.cs
src/Aspire.Hosting.HealthChecks/: Aspire.Hosting.HealthChecks.csproj  HealthCheckAnnotation.cs
src/Aspire.Hosting.HealthChecks.PostgreSQL/: Aspire.Hosting.HealthChecks.PostgreSQL.csproj  PostgresBuilderExtensions.cs
src/Aspire.Hosting.HealthChecks.RabbitMQ/: Aspire.Hosting.HealthChecks.RabbitMQ.csproj  RabbitMQBuilderExtensions.cs
src/Aspire.Hosting.LocalStack/: Aspire.Hosting.LocalStack.csproj  LocalStackBuilderExtensions.cs  LocalStackContainerImageTags.cs  LocalStackHealthCheck.cs  LocalStackServerResource.cs  LocalStackServices.cs  README.md
src/Aspire.Hosting.LocalStack/ApplicationModel/: LocalStackServerResource.cs
src/Aspire.Hosting.LocalStack/LocalStack/: LocalStackContainerImageTags.cs  LocalStackHealthCheck.cs
src/Aspire.Hosting.MapServer/: Aspire.Hosting.MapServer.csproj  MapServerContainerImageTags.cs  MapServerExtensions.cs  MapServerResource.cs  README.md
src/Aspire.Hosting.MapServer/ApplicationModel/: MapServerResource.cs
src/Aspire.Hosting.MapServer/MapServer/: MapServerContainerImageTags.cs
src/Aspire.Hosting.MinIO/: Aspire.Hosting.MinIO.csproj  MinIOBuilderExtensions.cs  MinIOContainerImageTags.cs  MinIOServerResource.cs  README.md
src/Aspire.Hosting.MinIO/ApplicationModel/: BucketMirrorAnnotation.cs  MinIOServerResource.cs
src/Aspire.Hosting.PostGIS/: Aspire.Hosting.PostGIS.csproj  PostGisBuilderExtensions.cs  PostGisContainerImageTags.cs  PostGisServerResource.cs  PostGisVersion.cs  README.md
src/Aspire.Hosting.PostGIS/ApplicationModel/: PostGisServerResource.cs
src/Aspire.Hosting.PostGIS/PostGis/: PostGisContainerImageTags.cs
src/Aspire.Hosting.PostgreSQL/: Aspire.Hosting.PostgreSQL.csproj  PgAdminBuilderExtensions.cs  PgAdminTheme.cs  PostgresBuilderExtensions.cs  README.md  Tle.Dockerfile  plrust.Dockerfile  plrust.build.Containerfile  tle.Dockerfile
src/Aspire.Hosting.PostgreSQL.Extensions/: 0001-fix-version.patch  Aspire.Hosting.PostgreSQL.Extensions.csproj  PgAdminBuilderExtensions.cs  PgAdminTheme.cs  PostgresBuilderExtensions.cs  PostgresVersion.cs  README.md  dotnet.Containerfile  dotnet.build.Containerfile  rust.build.Containerfile  tle.build.Containerfile
src/Aspire.Hosting.PostgreSQL.Extensions/Postgres/: PostgresContainerImageTags.cs
src/Aspire.Hosting.ZScaler/: Aspire.Hosting.ZScaler.csproj  README.md  ZScaler.cs  zscaler.Dockerfile  zscaler.sh
src/Shared/: ConfigurationExtensions.cs  ContainerResources.cs  OverloadResolutionPriorityAttribute.cs  VolumeNameGenerator.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Aspire.Hosting.LocalStack.Tests/: AddLocalStackTests.cs  Aspire.Hosting.LocalStack.Tests.csproj  LocalStackPublicApiTests.cs
tests/Aspire.Hosting.MinIO.Tests/: AddMinIOTests.cs  Aspire.Hosting.MinIO.Tests.csproj  MinIOPublicApiTests.cs
tests/Aspire.Hosting.PostGIS.Tests/: AddPostGisTests.cs  Aspire.Hosting.PostGIS.Tests.csproj  PostGisPublicApiTests.cs  WithPostGisTests.cs
(+14 files in other folders)
