<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting" Version="$(Ver_AspireHosting)" />
    <PackageVersion Include="Aspire.Hosting.AWS" Version="9.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(Ver_AspireHosting)" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(Ver_AspireHosting)" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.81" />
    <GlobalPackageReference Include="Altemiq.SemanticVersioning.MSBuild" Version="2.1.9" />
  </ItemGroup>

</Project>
