<Project>

  <PropertyGroup>
    <NetCurrent>net9.0</NetCurrent>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <LangVersion>preview</LangVersion>
    <SharedDir>$(MSBuildThisFileDirectory)/src/Shared/</SharedDir>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>