<Project>
  <Import Project="$(MSBuildThisFileDirectory)Versions.props" />

  <PropertyGroup>
    <NetCurrent>net8.0</NetCurrent>
    <NetNext>net9.0</NetNext>
    <LangVersion>preview</LangVersion>
    <SharedDir>$(MSBuildThisFileDirectory)/src/Shared/</SharedDir>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>