<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(NetCurrent);$(NetNext)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playground.ServiceDefaults\Playground.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Grpc.WellKnown\Grpc.WellKnown.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="protobuf\example.proto" GrpcServices="Server" AdditionalImportDirs="..\Grpc.WellKnown" />
  </ItemGroup>

</Project>
