<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace('.ZScaler', ''))</RootNamespace>
    <PackageTags>aspire hosting zscaler</PackageTags>
    <Description>ZScaler support for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <None Update="icon.png" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="*.Dockerfile;*.sh" />
  </ItemGroup>

</Project>