<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace('.PostgreSQL', ''))</RootNamespace>
    <PackageTags>aspire hosting postgresql</PackageTags>
    <Description>PostgreSQL support for .NET Aspire.</Description>
    <PackageIcon>postgresql.png</PackageIcon>
    <PackageId>$(Company).$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Aliases="core" />
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <PackageIcon>postgresql.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <None Update="postgresql.png" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ContainerResources.cs" Link="ApplicationModel\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
