<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace('.PostgreSQL', ''))</RootNamespace>
    <PackageTags>aspire hosting postgresql</PackageTags>
    <Description>PostgreSQL support for .NET Aspire.</Description>
    <PackageIcon>postgresql.png</PackageIcon>
    <PackageId>$(Company).$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Aliases="core" />
  </ItemGroup>

  <ItemGroup>
    <None Update="postgresql.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.Dockerfile;*.sh" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.ZScaler\Aspire.Hosting.ZScaler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ContainerResources.cs" Link="ApplicationModel\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
