<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace('.PostgreSQL.Extensions', ''))</RootNamespace>
    <PackageTags>aspire hosting postgresql</PackageTags>
    <Description>PostgreSQL support for .NET Aspire.</Description>
    <PackageIcon>postgresql.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Aliases="core" />
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <PackageIcon>postgresql.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <None Update="postgresql.png" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.Containerfile;*.sh;*.patch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.Containers.Extensions\Aspire.Hosting.Containers.Extensions.csproj" />
    <ProjectReference Include="..\Aspire.Hosting.ZScaler\Aspire.Hosting.ZScaler.csproj" />
  </ItemGroup>

</Project>
