<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace('.Containers.Extensions', ''))</RootNamespace>
    <PackageTags>aspire hosting containers docker podman</PackageTags>
    <Description>Container extensions for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <PackageIcon>OCI-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <None Update="OCI-logo.png" Pack="true" PackagePath="/" />
    <None Update="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>  

</Project>
