<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <PackageTags>aspire hosting grpc</PackageTags>
    <Description>gRPC support for .NET Aspire.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PolySharpIncludeGeneratedTypes>System.Runtime.CompilerServices.OverloadResolutionPriorityAttribute</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altemiq.Runtime" VersionOverride="1.2.1" />
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Grpc.HealthCheck" />
    <PackageReference Include="Tool.Grpc.UI" VersionOverride="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="8.0.2" />

    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
