<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <PackageTags>aspire hosting grpc</PackageTags>
    <Description>gRPC support for .NET Aspire.</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altemiq.Runtime" VersionOverride="1.2.1" />
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Grpc.HealthCheck" />
    <PackageReference Include="Tool.Grpc.UI" VersionOverride="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)OverloadResolutionPriorityAttribute.cs" Link="Utils\OverloadResolutionPriorityAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
