<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <PackageTags>aspire hosting healthchecks rabbitmq</PackageTags>
    <Description>RabbitMQ health check support for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.HealthChecks\Aspire.Hosting.HealthChecks.csproj" />
  </ItemGroup>

</Project>
