<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace('.PostGIS', ''))</RootNamespace>
    <PackageTags>aspire hosting postgis</PackageTags>
    <Description>PostGIS support for .NET Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Aliases="core" />
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <None Update="icon.png" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.PostgreSQL.Extensions\Aspire.Hosting.PostgreSQL.Extensions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Aspire.Hosting.PostgreSQL" Aliases="core" />
  </ItemGroup>

</Project>
