<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>rsking,jposey</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- do not error when we can't find a release version -->
    <MSBuildWarningsNotAsErrors>$(MSBuildWarningsNotAsErrors);SV0001</MSBuildWarningsNotAsErrors>
  </PropertyGroup>

</Project>
