<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>rsking,jposey</Authors>
    <Version Condition=" '$(Version)' == '' and '$(ComputeSemanticVersion)' != 'true' ">$(Ver_AspireHosting)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- do not error when we can't find a release version -->
    <MSBuildWarningsNotAsErrors>$(MSBuildWarningsNotAsErrors);SV0001</MSBuildWarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Aspire.Hosting.ApplicationModel" />
  </ItemGroup>

</Project>
