<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AWS" Version="9.1.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup Label="gRPC">
    <PackageVersion Include="Grpc.HealthCheck" Version="2.70.0" />
  </ItemGroup>

</Project>